<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;

        /* 모양, 크기, 위치 등을 변형
           메소드 : translate, rotate, scale 등*/
        transform: rotate(90deg);
        transform-origin: 100%; /* 기준점 */
        /* 전환 효과 
           메소드 : transition, transition-delay, transition-duration, transition-property, transition-timing-function */
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.31, 1.99, 0.44, 0.99);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        secondHand.style.background = "salmon";

        /*
        0초일 때, 리셋되면서 0도 갔다 다시 90도로 복귀 (transition: all 0.05s 때문에 발생하는 문제)
        > 0초일 때, transition 효과를 none으로
        */
        if (seconds === 0) secondHand.style.transition = "none";

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        minHand.style.background = "wheat";

        const hours = now.getHours();
        const hoursDegrees = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        //console.log(`${mins}분 ${seconds}초`);
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
